Create a file src/main/resources/credentials.txt and put in it:
1st line: slack token
2nd line: administrator name
3rd line: channel-name

eg.
aaaa-543265645634-aa4254fsdg34tgsg4t32gfdg
the.boss
games-channel